# superhero

./: Dockerfile  README.md  pom.xml
src/main/docker/: README.md
src/main/java/com/payworks/superhero/: SuperheroApplication.java
src/main/java/com/payworks/superhero/api/model/: SkillDTO.java  SuperheroDTO.java
src/main/java/com/payworks/superhero/controller/: SuperheroController.java
src/main/java/com/payworks/superhero/controllers/: SuperheroController.java
src/main/java/com/payworks/superhero/model/: Skill.java  Superhero.java
src/main/java/com/payworks/superhero/repository/: SkillRepository.java  SuperheroRepository.java
src/main/java/com/payworks/superhero/security/: AuthorizationServerConfig.java  GeneralConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/payworks/superhero/service/: SkillService.java  SkillServiceImpl.java  SuperheroService.java  SuperheroServiceImpl.java
src/main/java/com/payworks/superhero/utils/: SkillConversion.java  SuperheroConversion.java  URLHelper.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/payworks/superhero/controller/: OAuthTest.java  TestHelper.java
src/test/java/com/payworks/superhero/controllers/: SuperheroDTOControllerTests.java
src/test/java/com/payworks/superhero/ignore/: SuperheroCreateTest.java  SuperheroesListTest.java
src/test/java/com/payworks/superhero/repository/: AbstractInMemoryDbTest.java  SkillRepositoryTest.java  SuperheroRepositoryTest.java
src/test/java/com/payworks/superhero/service/: SkillServiceImplTest.java  SuperheroServiceImplTest.java
src/test/resources/: security.yml
