# Direct to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#Used for testing
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Root logger option
log4j.rootLogger=INFO, stdout
log4j.logger.org.springframework=WARN

# Log JDBC parameters
log4j.logger.org.hibernate=WARN